# MoveImages

./: MoveImages.sln  MoveImages.sln.DotSettings  README.md
MoveImages/: ArgumentParser.cs  FilterCollection.cs  FilterFactory.cs  IFilter.cs  ImageCollection.cs  ImageMetaData.cs  MainHelper.cs  MegaPixelFilter.cs  MinMegaPixelFilter.cs  MinSizeFilter.cs  MoveImages.csproj  OrientationFilter.cs  Program.cs
MoveImages/Properties/: launchSettings.json
MoveImagesTest/: FilterCollectionTest.cs  FilterTest.cs  FolderTest.cs  GlobalUsings.cs  ImageTest.cs  MoveImagesTest.csproj
MoveImagesTest/Properties/: launchSettings.json
