<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1</Version>
    <Authors>Rik Essenius</Authors>
    <Description>A utility to move images to another folder based on their orientation/size</Description>
    <Copyright>Copyright © Rik Essenius 2015-2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MoveImagesTest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
</Project>
